# transvision_test

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewState.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
app/src/main/java/com/example/test/core/: App.kt  BaseActivity.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/example/test/data/model/: Category.kt  CategoryList.kt  Coupon.kt  CouponDetail.kt
app/src/main/java/com/example/test/data/remote/: CategoryDataSource.kt
app/src/main/java/com/example/test/data/repository/: CategoryRepositoryImpl.kt
app/src/main/java/com/example/test/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/test/domain/repository/: CategoryRepository.kt
app/src/main/java/com/example/test/domain/usecase/: GetCategoryUseCase.kt  GetCouponUseCase.kt
app/src/main/java/com/example/test/presentation/detail_coupon/: DetailCouponActivity.kt  DetailCouponViewModel.kt
app/src/main/java/com/example/test/presentation/dialog/: DialogProgress.kt
app/src/main/java/com/example/test/presentation/fragment/: CouponCardPresenter.kt  CouponCardView.kt  CouponFragment.kt
app/src/main/java/com/example/test/utils/: BindingView.kt  CardListRow.kt  ViewAdapter.kt
app/src/main/res/drawable/: bg_gradient_transparent.xml
app/src/main/res/layout/: activity_detail_coupon.xml  activity_main.xml  dialog_progress.xml  fragment_coupon.xml  item_view_coupon.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
